# The base URL of your main OIDC Provider
OIDC_ISSUER_URL=https://api-gateway-staging.1001.tv/sso
# OIDC_ISSUER_URL=http://localhost:3003/sso

# The Client ID you generated for this sample application
OIDC_CLIENT_ID=d568981c-ccaa-4b65-bbaf-922a19e5b88f

# The Client Secret you generated for this sample application
OIDC_CLIENT_SECRET=test

# The full URL for the callback endpoint on this sample server
OIDC_REDIRECT_URI=https://d260f3eb5654.ngrok-free.app/api/callback

# A secret string for securing the user's session
SESSION_SECRET=a-very-strong-and-secret-string-for-sessions

# The port this sample backend server will run on
PORT=3000

# The URL of the frontend application
FRONTEND_URL=http://localhost:5173